# STAC Crawler Configuration
# Copy this file to .env and adjust values as needed

# URI of the Postgres/PostGis Host
PGHOST=example_db_URL
# Postgres/PostGis Port
PGPORT=5432
# Postgres/PostGis user
PGUSER=example_user
# Postgres/PostGis password
PGPASSWORD=example_password
# Postgres/PostGis databse
PGDATABASE=example_db

# 'catalogs', 'apis', or 'both'
CRAWL_MODE=both
# Maximum Static Catalogs that are crawled (0 ist unlimited) 
MAX_CATALOGS=0
# Maximum API Catalogs that are crawled (0 ist unlimited)
MAX_APIS=0
# Timeout of connection of crawler
TIMEOUT_MS=30000